# this sets the user nginx will run as, 
#and the number of worker processes
user nobody nogroup;
worker_processes  1;

# setup where nginx will log errors to 
# and where the nginx process id resides
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  # set to on if you have more than 1 worker_processes 
  accept_mutex off;
}

http {
  include       /etc/nginx/mime.types;

  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;

  # use the kernel sendfile
  sendfile        on;
  # prepend http headers before sendfile() 
  tcp_nopush     on;

  keepalive_timeout  5;
  tcp_nodelay        on;

  gzip  on;
  gzip_vary on;
  gzip_min_length 500;

  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types text/plain text/xml text/css
     text/comma-separated-values
     text/javascript application/x-javascript
     application/atom+xml image/x-icon;

  upstream unicorn_server_online_ruby_tutor {
    server unix:/home/deployer/online-ruby-tutor/tmp/sockets/unicorn.sock
        fail_timeout=0;
  }

  server {
    server_name .onlinerubytutor.com;
    root /home/deployer/online-ruby-tutor/public;
    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn_server_online_ruby_tutor;
    }
  }

  upstream unicorn_server_student_checklist {
    server unix:/home/deployer/student-checklist/tmp/sockets/unicorn.sock
        fail_timeout=0;
  }

  server {
    server_name .davincicoders.info;
    root /home/deployer/student-checklist/public;
    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5;

    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://unicorn_server_student_checklist;
    }
  }
}
